# SitaAutomation

./: README.md  pom.xml  testng.xml
Report/: Test-Automation-report-2024.06.04.14.13.44.html
src/main/java/com/qa/sitaautomation/: App.java
src/test/java/com/qa/Base/: Testbase.java
src/test/java/com/qa/Pages/: ExplorePage.java  HomePage.java  ReservationPage.java
src/test/java/com/qa/Testscripts/: SitaTest.java
src/test/java/com/qa/utilities/: Reporting.java
